{
  // Cloudflare Pages configuration for Love Auto Group.
  //
  // This file binds the KV namespace used by the merchandising admin
  // (Jordan's featuring + overlay controls). The actual KV namespace ID
  // is set in the Cloudflare Pages dashboard under Settings → Functions →
  // KV namespace bindings. Use the same binding name here ("MERCHANDISING")
  // for local dev parity.
  //
  // To create the KV namespace (one-time, via Cloudflare dashboard or CLI):
  //   wrangler kv:namespace create MERCHANDISING
  //   wrangler kv:namespace create MERCHANDISING --preview
  //
  // Then paste the returned IDs below (or configure via dashboard).

  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "love-auto-website",
  "pages_build_output_dir": "out",

  "kv_namespaces": [
    {
      "binding": "MERCHANDISING",
      "id": "fb1d2c022f45486ba77fd5ba0ab04b3a",
      "preview_id": "8cc9677f116a4f0aaa29826e1a27dcb8"
    },
    {
      // Finance-application leads from the public /financing form.
      "binding": "LEADS",
      "id": "f0cd98ac82a24502a8d454420e56a497",
      "preview_id": "e111ee4ce8f3446082e15efe99ca9ee8"
    },
    {
      // E-signature sessions from /admin/signing + /sign/[id].
      // Create via Cloudflare dashboard → Workers & Pages → KV → Create:
      //   SIGNING and SIGNING_preview
      // Then paste the IDs here. Until created, signing endpoints return 503.
      "binding": "SIGNING",
      "id": "381080f3f56447968df1499a7db628be",
      "preview_id": "f92bcf98233e45d2b60e14d66426cef4"
    },
    // INVENTORY KV (for /api/inventory + /api/admin/sync-status) is
    // intentionally NOT bound here yet — Cloudflare Pages rejects the
    // deploy if it tries to resolve a placeholder ID. To enable:
    //   1. wrangler kv:namespace create INVENTORY
    //   2. wrangler kv:namespace create INVENTORY --preview
    //   3. Add the binding object below with the real IDs returned by
    //      step 1 + 2 (and also paste them into
    //      workers/inventory-sync/wrangler.toml).
    //   4. Push.
    // Until then, /api/inventory returns 204 (binding missing) and the
    // site falls back to the build-time src/data/inventory.ts list.
  ],

  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"]
}
